(2023-03-03 22:58:24 +0000) [splunk -> flushMessages] {
  "postTime" : 1677884304,
  "clientId" : "D20AA42F-144F-417F-9B5E-A4D67829EAEE",
  "events" : [
    {
      "_method" : 0,
      "Locale" : "US",
      "_sender" : "DA",
      "_sessionID" : "6pm2YhaXTl+ixYSMqRpu8g==",
      "_osName" : "iOS",
      "_internal" : 0,
      "_serviceName" : "analyticsd",
      "_reportVers" : "28.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPhone",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPhone12,5",
      "_build" : "20D67",
      "_timezoneOffset" : -18000
    },
    {
      "_method" : 1001,
      "CRKey" : "95b3ded86420cd403d19c1d78d043884139e8134",
      "_clientTS" : 1677519060,
      "_startTS" : 1677519060,
      "_sessionID" : "6pm2YhaXTl+ixYSMqRpu8g==",
      "_internal" : 0,
      "_sender" : "DA",
      "_osName" : "iOS",
      "_reportVers" : "28.1",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1677519060,
      "_status" : 1001,
      "_productFamily" : "iPhone",
      "_clientName" : "com.apple.CoreAnalytics",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPhone12,5",
      "_build" : "20D67",
      "_timezoneOffset" : -18000
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sessionID" : "6pm2YhaXTl+ixYSMqRpu8g==",
      "_sender" : "DA",
      "StorebagVersion" : "none",
      "_osName" : "iOS",
      "_serviceName" : "analyticsd",
      "_reportVers" : "28.1",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPhone",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPhone12,5",
      "_build" : "20D67",
      "_timezoneOffset" : -18000
    }
  ]
}
(2023-03-03 22:58:24 +0000) [splunk -> flushMessages] {
  "postTime" : 1677884304,
  "clientId" : "D20AA42F-144F-417F-9B5E-A4D67829EAEE",
  "events" : [
    {
      "_method" : 0,
      "_internal" : 0,
      "Locale" : "US",
      "_sender" : "DA",
      "_reportVers" : "28.1",
      "_sessionID" : "S4VNgyXFR02w9r3ZXK8JFQ==",
      "_serviceName" : "analyticsd",
      "_osName" : "iOS",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPhone",
      "_productModel" : "iPhone12,5",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "_timezoneOffset" : -18000
    },
    {
      "_method" : 1001,
      "_osVersion" : "16.3.1",
      "_clientTS" : 1677528360,
      "_startTS" : 1677528360,
      "_sessionID" : "S4VNgyXFR02w9r3ZXK8JFQ==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "28.1",
      "_osName" : "iOS",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1677528360,
      "_status" : 1001,
      "_clientName" : "com.apple.CoreAnalytics",
      "_productFamily" : "iPhone",
      "_productModel" : "iPhone12,5",
      "CRKey" : "95b3ded86420cd403d19c1d78d043884139e8134",
      "_build" : "20D67",
      "_timezoneOffset" : -18000
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_sessionID" : "S4VNgyXFR02w9r3ZXK8JFQ==",
      "_sender" : "DA",
      "_internal" : 0,
      "StorebagVersion" : "none",
      "_reportVers" : "28.1",
      "_serviceName" : "analyticsd",
      "_osName" : "iOS",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPhone",
      "_productModel" : "iPhone12,5",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "_timezoneOffset" : -18000
    }
  ]
}
(2023-03-03 22:58:24 +0000) [splunk -> flushMessages] {
  "postTime" : 1677884304,
  "clientId" : "D20AA42F-144F-417F-9B5E-A4D67829EAEE",
  "events" : [
    {
      "_method" : 0,
      "_sessionID" : "jqtaWzJbSUe2FJ\/QklXq8Q==",
      "Locale" : "US",
      "_internal" : 0,
      "_osName" : "iOS",
      "_reportVers" : "28.1",
      "_serviceName" : "analyticsd",
      "_sender" : "DA",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPhone",
      "_productModel" : "iPhone12,5",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "_timezoneOffset" : -18000
    },
    {
      "_method" : 1001,
      "_osVersion" : "16.3.1",
      "_startTS" : 1677535740,
      "_clientTS" : 1677535740,
      "_internal" : 0,
      "_sessionID" : "jqtaWzJbSUe2FJ\/QklXq8Q==",
      "_sender" : "DA",
      "_osName" : "iOS",
      "_reportVers" : "28.1",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1677535740,
      "_status" : 1001,
      "_clientName" : "com.apple.CoreAnalytics",
      "_productFamily" : "iPhone",
      "_productModel" : "iPhone12,5",
      "CRKey" : "95b3ded86420cd403d19c1d78d043884139e8134",
      "_build" : "20D67",
      "_timezoneOffset" : -18000
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_sessionID" : "jqtaWzJbSUe2FJ\/QklXq8Q==",
      "_sender" : "DA",
      "_internal" : 0,
      "StorebagVersion" : "none",
      "_reportVers" : "28.1",
      "_serviceName" : "analyticsd",
      "_osName" : "iOS",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPhone",
      "_productModel" : "iPhone12,5",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "_timezoneOffset" : -18000
    }
  ]
}
(2023-03-03 22:58:24 +0000) [splunk -> flushMessages] {
  "postTime" : 1677884304,
  "clientId" : "D20AA42F-144F-417F-9B5E-A4D67829EAEE",
  "events" : [
    {
      "_method" : 0,
      "Locale" : "US",
      "_sender" : "DA",
      "_sessionID" : "kTwS6F7SSVGxJVRiNZ0kZQ==",
      "_osName" : "iOS",
      "_reportVers" : "28.1",
      "_serviceName" : "analyticsd",
      "_internal" : 0,
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPhone",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPhone12,5",
      "_build" : "20D67",
      "_timezoneOffset" : -18000
    },
    {
      "_build" : "20D67",
      "_method" : 1001,
      "_clientTS" : 1677668820,
      "_startTS" : 1677668820,
      "_sessionID" : "kTwS6F7SSVGxJVRiNZ0kZQ==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "28.1",
      "_osName" : "iOS",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1677668820,
      "_clientName" : "com.apple.CoreAnalytics",
      "_productFamily" : "iPhone",
      "_status" : 1001,
      "_osVersion" : "16.3.1",
      "CRKey" : "95b3ded86420cd403d19c1d78d043884139e8134",
      "_productModel" : "iPhone12,5",
      "_timezoneOffset" : -18000
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_sessionID" : "kTwS6F7SSVGxJVRiNZ0kZQ==",
      "_internal" : 0,
      "_sender" : "DA",
      "StorebagVersion" : "none",
      "_reportVers" : "28.1",
      "_serviceName" : "analyticsd",
      "_osName" : "iOS",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPhone",
      "_productModel" : "iPhone12,5",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "_timezoneOffset" : -18000
    }
  ]
}
(2023-03-03 22:58:24 +0000) [splunk -> flushMessages] {
  "postTime" : 1677884304,
  "clientId" : "D20AA42F-144F-417F-9B5E-A4D67829EAEE",
  "events" : [
    {
      "_method" : 0,
      "Locale" : "US",
      "_sessionID" : "mg8SgVPhSp+unoPdQBLHlg==",
      "_sender" : "DA",
      "_reportVers" : "28.1",
      "_osName" : "iOS",
      "_serviceName" : "analyticsd",
      "_internal" : 0,
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 0,
      "_productFamily" : "iPhone",
      "_productModel" : "iPhone12,5",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "_timezoneOffset" : -18000
    },
    {
      "_method" : 1001,
      "CRKey" : "95b3ded86420cd403d19c1d78d043884139e8134",
      "_clientTS" : 1677877500,
      "_startTS" : 1677877500,
      "_sessionID" : "mg8SgVPhSp+unoPdQBLHlg==",
      "_sender" : "DA",
      "_internal" : 0,
      "_reportVers" : "28.1",
      "_osName" : "iOS",
      "_serviceName" : "analyticsd",
      "_eventNumber" : 0,
      "eventTime" : 1677877500,
      "_clientName" : "com.apple.CoreAnalytics",
      "_productFamily" : "iPhone",
      "_status" : 1001,
      "_productModel" : "iPhone12,5",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "_timezoneOffset" : -18000
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_sessionID" : "mg8SgVPhSp+unoPdQBLHlg==",
      "_sender" : "DA",
      "_internal" : 0,
      "StorebagVersion" : "none",
      "_reportVers" : "28.1",
      "_osName" : "iOS",
      "_serviceName" : "analyticsd",
      "_clientName" : "com.apple.CoreAnalytics",
      "_status" : 1,
      "_productFamily" : "iPhone",
      "_productModel" : "iPhone12,5",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "_timezoneOffset" : -18000
    }
  ]
}
(2023-03-03 22:58:25 +0000) [gonzo -> flushMessages] {
  "postTime" : 1677884305,
  "clientId" : "32332D26-EED9-4006-873D-DE53A5CE2739",
  "events" : [
    {
      "_method" : 0,
      "_internal" : 0,
      "Locale" : "US",
      "_sender" : "HREL",
      "_reportVers" : "28.1",
      "_sessionID" : "UIzUiJGGTburzgxT8kBgQg==",
      "_serviceName" : "Counter Trigger",
      "_osName" : "iOS",
      "_clientName" : "home",
      "_status" : 0,
      "_productFamily" : "iPhone",
      "_productModel" : "iPhone12,5",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "_timezoneOffset" : -18000
    },
    {
      "HMFEventName" : "Trigger threshold met",
      "_startTS" : 1677528840,
      "HMFSessionIdentifier" : "E00FF969-EC02-4859-A02F-55A636B56C2C",
      "counter" : "coreDataWorkingStoreCommitCount",
      "_osName" : "iOS",
      "_internal" : 0,
      "_productModel" : "iPhone12,5",
      "_build" : "20D67",
      "_productFamily" : "iPhone",
      "eventTime" : 1677528840,
      "isHH2Enabled" : 1,
      "_timezoneOffset" : -18000,
      "_reportVers" : "28.1",
      "_clientName" : "home",
      "_clientTS" : 1677528840,
      "value" : 10,
      "_serviceName" : "Counter Trigger",
      "_eventNumber" : 0,
      "_status" : 1,
      "_method" : 1,
      "_sessionID" : "UIzUiJGGTburzgxT8kBgQg==",
      "HMFTimestamp" : 1677528884.7018609,
      "_osVersion" : "16.3.1",
      "_sender" : "HREL"
    },
    {
      "_method" : 0,
      "GracefulTermination" : true,
      "_sessionID" : "UIzUiJGGTburzgxT8kBgQg==",
      "_internal" : 0,
      "_sender" : "HREL",
      "StorebagVersion" : "none",
      "_osName" : "iOS",
      "_serviceName" : "Counter Trigger",
      "_reportVers" : "28.1",
      "_clientName" : "home",
      "_status" : 1,
      "_productFamily" : "iPhone",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPhone12,5",
      "_build" : "20D67",
      "_timezoneOffset" : -18000
    }
  ]
}
(2023-03-03 22:58:25 +0000) [gonzo -> flushMessages] {
  "postTime" : 1677884305,
  "clientId" : "34B02809-E186-417D-A1A4-2C45240F1A29",
  "events" : [
    {
      "_timezoneOffset" : -18000,
      "_internal" : 0,
      "_sessionID" : "PYZhMbgrTJyD6D19BY9JiQ==",
      "Locale" : "US",
      "_osName" : "iOS",
      "_sender" : "HREL",
      "_serviceName" : "EWS Heartbeat",
      "_reportVers" : "28.1",
      "_clientName" : "home",
      "_status" : 0,
      "_productFamily" : "iPhone",
      "_productModel" : "iPhone12,5",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "_method" : 0
    },
    {
      "HMFEventName" : "Daily heartbeat",
      "_startTS" : 1677877560,
      "HMFSessionIdentifier" : "5A872E3C-FD6C-4DA3-A06C-AD9DFFC218FC",
      "_osName" : "iOS",
      "_internal" : 0,
      "_productModel" : "iPhone12,5",
      "_build" : "20D67",
      "_productFamily" : "iPhone",
      "eventTime" : 1677877560,
      "isHH2Enabled" : 1,
      "_reportVers" : "28.1",
      "_timezoneOffset" : -18000,
      "_clientName" : "home",
      "_clientTS" : 1677877560,
      "_serviceName" : "EWS Heartbeat",
      "_eventNumber" : 0,
      "_status" : 1,
      "_method" : 1,
      "_sessionID" : "PYZhMbgrTJyD6D19BY9JiQ==",
      "HMFTimestamp" : 1677877589.154248,
      "_sender" : "HREL",
      "_osVersion" : "16.3.1"
    },
    {
      "_timezoneOffset" : -18000,
      "GracefulTermination" : true,
      "_internal" : 0,
      "_sender" : "HREL",
      "_sessionID" : "PYZhMbgrTJyD6D19BY9JiQ==",
      "StorebagVersion" : "none",
      "_osName" : "iOS",
      "_reportVers" : "28.1",
      "_serviceName" : "EWS Heartbeat",
      "_clientName" : "home",
      "_status" : 1,
      "_productFamily" : "iPhone",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPhone12,5",
      "_build" : "20D67",
      "_method" : 0
    }
  ]
}
(2023-03-03 22:58:25 +0000) [splunk -> flushMessages] {
  "postTime" : 1677884305,
  "clientId" : "BC358EF0-FE38-4E0C-85B3-2E1230B0D065",
  "events" : [
    {
      "_osName" : "iOS",
      "Locale" : "US",
      "_internal" : 0,
      "_serviceName" : "identity",
      "_build" : "20D67",
      "_sender" : "WLT",
      "_productModel" : "iPhone12,5",
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_sessionID" : "fDzbcQDoQpS3iQWpMb3Kvg=="
    },
    {
      "_osName" : "iOS",
      "StorebagVersion" : "none",
      "_internal" : 0,
      "_serviceName" : "identity",
      "_build" : "20D67",
      "GracefulTermination" : false,
      "_sender" : "WLT",
      "_productModel" : "iPhone12,5",
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_sessionID" : "fDzbcQDoQpS3iQWpMb3Kvg=="
    }
  ]
}
(2023-03-03 22:58:26 +0000) [splunk -> flushMessages] {
  "postTime" : 1677884306,
  "clientId" : "09C98FFC-4BD8-4186-B019-8BF5437D9654",
  "events" : [
    {
      "Locale" : "US",
      "_build" : "20D67",
      "_osName" : "iOS",
      "_serviceName" : "fieldDetect",
      "_internal" : 0,
      "_sender" : "WLT",
      "_productModel" : "iPhone12,5",
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_sessionID" : "wiF0F62mTSW0VjCQd2zdQQ=="
    },
    {
      "_clientTS" : 1677878460,
      "eventType" : "fieldEntered",
      "Locale" : "US",
      "_sessionID" : "wiF0F62mTSW0VjCQd2zdQQ==",
      "_sender" : "WLT",
      "_osName" : "iOS",
      "readerType" : "other",
      "_serviceName" : "fieldDetect",
      "_internal" : 0,
      "_eventNumber" : 0,
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPhone12,5",
      "_build" : "20D67"
    },
    {
      "_clientTS" : 1677878461,
      "eventType" : "fieldExited",
      "Locale" : "US",
      "_sender" : "WLT",
      "_sessionID" : "wiF0F62mTSW0VjCQd2zdQQ==",
      "_osName" : "iOS",
      "_internal" : 0,
      "_serviceName" : "fieldDetect",
      "_eventNumber" : 1,
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPhone12,5",
      "_build" : "20D67"
    },
    {
      "_internal" : 0,
      "StorebagVersion" : "none",
      "_build" : "20D67",
      "_osName" : "iOS",
      "_osVersion" : "16.3.1",
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPhone12,5",
      "_clientName" : "wallet",
      "_serviceName" : "fieldDetect",
      "_sessionID" : "wiF0F62mTSW0VjCQd2zdQQ=="
    }
  ]
}
(2023-03-03 22:58:26 +0000) [splunk -> flushMessages] {
  "postTime" : 1677884306,
  "clientId" : "09C98FFC-4BD8-4186-B019-8BF5437D9654",
  "events" : [
    {
      "_build" : "20D67",
      "_internal" : 0,
      "Locale" : "US",
      "_osName" : "iOS",
      "_sessionID" : "6nJMHQOjSxuYZPzINFYpAA==",
      "_sender" : "WLT",
      "_productModel" : "iPhone12,5",
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_serviceName" : "fieldDetect"
    },
    {
      "_clientTS" : 1677878460,
      "eventType" : "fieldEntered",
      "_sessionID" : "6nJMHQOjSxuYZPzINFYpAA==",
      "_internal" : 0,
      "_sender" : "WLT",
      "readerType" : "other",
      "Locale" : "US",
      "_serviceName" : "fieldDetect",
      "_osName" : "iOS",
      "_eventNumber" : 0,
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_productModel" : "iPhone12,5",
      "_build" : "20D67"
    },
    {
      "_clientTS" : 1677878461,
      "eventType" : "fieldExited",
      "_sessionID" : "6nJMHQOjSxuYZPzINFYpAA==",
      "_internal" : 0,
      "Locale" : "US",
      "_sender" : "WLT",
      "_osName" : "iOS",
      "_serviceName" : "fieldDetect",
      "_eventNumber" : 1,
      "_clientName" : "wallet",
      "_productModel" : "iPhone12,5",
      "_osVersion" : "16.3.1",
      "_build" : "20D67"
    },
    {
      "_sessionID" : "6nJMHQOjSxuYZPzINFYpAA==",
      "_osName" : "iOS",
      "StorebagVersion" : "none",
      "_osVersion" : "16.3.1",
      "_build" : "20D67",
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPhone12,5",
      "_clientName" : "wallet",
      "_serviceName" : "fieldDetect",
      "_internal" : 0
    }
  ]
}
(2023-03-03 22:58:27 +0000) [splunk -> flushMessages] {
  "postTime" : 1677884307,
  "clientId" : "09C98FFC-4BD8-4186-B019-8BF5437D9654",
  "events" : [
    {
      "_osName" : "iOS",
      "_build" : "20D67",
      "_internal" : 0,
      "Locale" : "US",
      "_serviceName" : "fieldDetect",
      "_sender" : "WLT",
      "_productModel" : "iPhone12,5",
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_sessionID" : "l8y44yw8SwCaqOTSqtjvtQ=="
    },
    {
      "_clientTS" : 1677878460,
      "eventType" : "fieldEntered",
      "_internal" : 0,
      "_sender" : "WLT",
      "_sessionID" : "l8y44yw8SwCaqOTSqtjvtQ==",
      "_osName" : "iOS",
      "readerType" : "other",
      "_serviceName" : "fieldDetect",
      "Locale" : "US",
      "_eventNumber" : 0,
      "_clientName" : "wallet",
      "_productModel" : "iPhone12,5",
      "_osVersion" : "16.3.1",
      "_build" : "20D67"
    },
    {
      "_clientTS" : 1677878461,
      "eventType" : "fieldExited",
      "_sessionID" : "l8y44yw8SwCaqOTSqtjvtQ==",
      "_sender" : "WLT",
      "_internal" : 0,
      "_osName" : "iOS",
      "Locale" : "US",
      "_serviceName" : "fieldDetect",
      "_eventNumber" : 1,
      "_clientName" : "wallet",
      "_productModel" : "iPhone12,5",
      "_osVersion" : "16.3.1",
      "_build" : "20D67"
    },
    {
      "_build" : "20D67",
      "_osName" : "iOS",
      "StorebagVersion" : "none",
      "_sessionID" : "l8y44yw8SwCaqOTSqtjvtQ==",
      "_internal" : 0,
      "GracefulTermination" : true,
      "_sender" : "WLT",
      "_productModel" : "iPhone12,5",
      "_clientName" : "wallet",
      "_osVersion" : "16.3.1",
      "_serviceName" : "fieldDetect"
    }
  ]
}
